# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21-pre3
yarn_mappings=1.21-pre3+build.1
loader_version=0.15.11

# Mod Properties
mod_version=0.0.1+1.21
maven_group=com.skycatdev.spectralspirits
archives_base_name=spectral-spirits

# Dependencies
fabric_version=0.99.5+1.21